<!DOCTYPE html>
<html>

<head>


<body>
	<div id="warning">
		<h6> this is just a drill. this is not final. </h6>
	</div>
	<div id="compay name">
		<title>
			<h1>Spencer'z grappling and services</h1>
		</title>
	</div>
	<div id="Who">
		<img src="https://i.ytimg.com/vi/A3yLiTEkDaI/maxresdefault.jpg" height="250" alt="rap video hoody hoo" />
		<h2>HOODY-HOOOOOO? </h2>
		<ul>
			<h4>
				<li>xxxxo Spencer<br></li>
				<li>xxxxs Spencer<br></li>
				<li>xxxxr Spencer<br></li>
				<li>xxxx Spencer<br></li>
				<li>BIG BO<br></li>
				<li>Professor Dxxa<br></li>
				<li>Professor Bxxxes<br></li>
				<li>DOLLLLIEEYEYEYEYEYE<br>
			</h4>
			</li>
		</ul>
		<p>"there is just to many people to name and do an intro on you ma ninja'z up off in this thang.
			ant nothin to it, but to do it. ant no <strong>thang,</strong> chiken wang."</p>
	</div>
	<div id="what">
		<h2>you wonder whats crackalackin huh?</h2>
		<h4></h4>
		<p>"we go all kinds of stuff jumpin up off in this thang. resources is urrythang round here sucka!"</p>
	</div>
	<div id="when">
		<h2>Time is Monaaay, it take money to make mo money. time??</h2>
		<h4></h4>
		<p>"rain, sleet,snow, just no bugs bruh"</p>
	</div>
	<div id="where">
		<h2>1020? i ant the police</h2>
		<h4></h4>
		<p>"naptown 317 or pay our travel fee we will hook you up doe"</p>
	</div>
	<div id="why">
		<h2>ant no body trien to scam you helpa brotha out. wonder why we do what we do?</h2>
		<h4></h4>
		<p>"a ninja tryna come up."</p>
	</div>
	<div id="contacts">
		<h2>contact</h2>
		<h4></h4>
		<ol>
			<li>
				<p>
					<em>"221-330-8004 mike jones up up the flow, cuz mike jones up on tha dow"

					</em></p>
			</li>
			<li>8008-7322</li>
			<li>304</li>
			<li>saggin backwards is ninjas</li>
			<video src="https://www.youtube.com/embed/GKNOCcTj1MA" width="560" height="315" controls></video>
			<a href="https://www.youtube.com/watch?v=GKNOCcTj1MA" target="_blank"><br>the youtube video that dont
				work</a>
			<a href="https://www.youtube.com/watch?v=GKNOCcTj1MA" target="_blank">
				<br><img src="dmarcuspointer.jpg" height="250" alt="new link" />

			</a>

			<a href="https://www.youtube.com/watch?v=GKNOCcTj1MA" target="_blank"><br> youtube video that DOES work</a>
			<a href="https://www.youtube.com/watch?v=GKNOCcTj1MA" target="_blank">
				<img src="2ndPic.jpg" height="250" alt="new link" />

			</a>
	</div>
	<!--I need help with the linking videos crap -->

	<div>
		<iframe width="420" height="315" src="http://www.youtube.com/embed/GKNOCcTj1MA">
		</iframe>
	</div>
	<div id="ownersExamples">
		<h1>font sizes below remeber im learnin this shizzznizzz cuuh!!</h1>
	</div>




	<table>
		<tr>
			<td>mu</td>
			<td>th</td>
			<td>uuah</td>
		</tr>
		<tr>
			<td>heee</td>
			<td>llll</td>
			<td>ooowww</td>
		</tr>

		<table style="width:100%">
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Age</th>
			</tr>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
		</table>


	</table>

	<h3>what</h3>
	<h3>when</h3>
	<h4>Where</h4>
	<h5>why</h5>
	<h6>contacts<h6>




</body>

</html>
</head>